sonar.projectKey=aceestfitness_project
sonar.projectName=aceestfitness Project
sonar.sources=.
sonar.host.url=http://localhost:9000
# sonar.login is now provided securely via environment variable SONAR_TOKEN
sonar.exclusions=.github/**/* , .vscode/**/* , bin/**/* , docs/**/* , etc/**/* , include/**/* ,
lib/**/* , repository/**/*, share/**/* , .dockerignore , .gitignore , Dockerfile , README.md ,
requirements.txt , sonar-project.properties , assets/**/* , static/**/* , templates/**/*